{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeather": {
    "ApiKey": "eb8053f2b701eb768544b477ed8dc258"
  },
  "AllowedHosts": "*"
}
